TreeType/views/HelpWindow.xaml

<Window x:Class="TreeType.views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpWindow" Height="283.603" Width="300">
    <Grid>
        <TextBlock Name="versionText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Top" Width="264.069" Height="21.336"/>
        <RichTextBox HorizontalAlignment="Left" Height="177.519" Margin="10,36.336,0,0" VerticalAlignment="Top" Width="264.069" IsReadOnly="True">
            <FlowDocument>
                <List>
                    <ListItem>
                        <Paragraph>Hold right click to toggle the keyboard on/off</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Move cursor to to select designed key. Movements between keys not directly connected by a line is not allowed</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Movements between keys not directly connected by a line is not allowed</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Left click to type designed key</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Mouse sensitively can be change be changed on the setting screen.</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Ok" Name="okButton" HorizontalAlignment="Left" Margin="199.069,218.855,0,0" 
                VerticalAlignment="Top" Width="75" Click="okListener" RenderTransformOrigin="0.616,1.991"/>
    </Grid>
</Window>
