TreeType/views/SettingsWindow.xaml

<Window x:Class="TreeType.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="163.8" Width="217.6" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="126.6,104.84,0,0" 
                VerticalAlignment="Top" Width="75" Name="okButton" Click="okListener"/>
        <TextBlock HorizontalAlignment="Center" Margin="54.05,10,37.6,0" TextWrapping="Wrap" Text="Keyboard Sensitivity" 
                   VerticalAlignment="Top" Width="119.55"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="26.05,31,0,0" VerticalAlignment="Top" Width="23"
                Name="SensitivityPlus" Click="minusListener"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="167.6,31,0,0" VerticalAlignment="Top" Width="23"
                Name="SensitivityMinus" Click="plusListener"/>
        <Slider HorizontalAlignment="Left" Margin="54.25,32.24,0,0" VerticalAlignment="Top" Width="106.7"
                Name="SensitivitySlider" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.257"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <CheckBox Content="Auto sentence end after period" HorizontalAlignment="Left" Margin="16.718,64,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Name="autoSentance"/>

    </Grid>
</Window>
